<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-fJ-1sT">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-0F-t9g">
                                <rect key="frame" x="97" y="48" width="473" height="279"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-6D-UgE">
                                        <rect key="frame" x="0.0" y="0.0" width="473" height="279"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-Kj-xOh">
                                                <rect key="frame" x="166" y="138" width="100" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="Hit,me!" backgroundImage="Button-Normal">
                                                    <color key="titleColor" red="0.50455391839378239" green="0.31148929282210974" blue="0.10144390386089873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                                <connections>
                                                    <action selector="showAlter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifm-4m-8zA"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="btM-VA-JKE">
                                                <rect key="frame" x="37" y="88" width="341" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="AB2-er-pCY"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-QG-cJk">
                                                <rect key="frame" x="20" y="20" width="332" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.21088374639999999" blue="0.17951842639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-hZ-hmK">
                                                <rect key="frame" x="361" y="21" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTt-vj-gdW">
                                                <rect key="frame" x="20" y="92" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.21088374639999999" blue="0.17951842639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-Jz-P6f">
                                                <rect key="frame" x="384" y="92" width="31" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.21088374639999999" blue="0.17951842639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-td-g3i">
                                                <rect key="frame" x="103" y="233" width="55" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.21088374639999999" blue="0.17951842639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-Vf-63P">
                                                <rect key="frame" x="161" y="233" width="61" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.21088374639999999" blue="0.17951842639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-RO-pvs">
                                                <rect key="frame" x="301" y="233" width="59" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.21088374639999999" blue="0.17951842639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-N3-g6M">
                                                <rect key="frame" x="362" y="233" width="31" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.21088374639999999" blue="0.17951842639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-SE-4z8">
                                                <rect key="frame" x="22" y="227" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                                <connections>
                                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiS-yn-nId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-ws-n7d">
                                                <rect key="frame" x="421" y="227" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                                <connections>
                                                    <segue destination="306-cM-lH4" kind="presentation" id="rGd-lD-506"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="473" id="aB1-vF-OIX"/>
                                    <constraint firstAttribute="height" constant="279" id="cdQ-0e-Fsh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGK-fJ-1sT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4n7-fs-dDz"/>
                            <constraint firstItem="sGK-fJ-1sT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6w-gV-ET6"/>
                            <constraint firstItem="Pnr-0F-t9g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZPM-aN-z5Q"/>
                            <constraint firstItem="Pnr-0F-t9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eT7-jF-p9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sGK-fJ-1sT" secondAttribute="bottom" id="uco-My-Nsy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGK-fJ-1sT" secondAttribute="trailing" id="wiS-ls-RLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLab" destination="IkS-N3-g6M" id="nEP-8d-Yef"/>
                        <outlet property="scoreLab" destination="fnk-Vf-63P" id="aeb-qm-VmR"/>
                        <outlet property="slider" destination="btM-VA-JKE" id="PYs-ah-Dif"/>
                        <outlet property="targetLab" destination="oqM-hZ-hmK" id="IMc-xZ-Naw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.492957746478879" y="125.625"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Tf4-ju-hev">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="306-cM-lH4" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldq-Hy-2Z0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-EJ-fkt">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSV-e2-Qyq">
                                <rect key="frame" x="284" y="318" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5P8-fW-6Wq"/>
                                    <constraint firstAttribute="width" constant="100" id="XZk-rN-oPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.66799789669999998" green="0.30668021700380949" blue="0.088256008518208487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="306-cM-lH4" eventType="touchUpInside" id="nj2-5V-9Hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-Xj-d6i">
                                <rect key="frame" x="389" y="318" width="258" height="37"/>
                                <state key="normal" title="About the Author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.66799789669999998" green="0.35503351484892393" blue="0.17583550637574086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lyz-dS-x0j" kind="presentation" id="00b-kT-uy2"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-QL-Jd3">
                                <rect key="frame" x="20" y="20" width="627" height="290"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeK-EJ-fkt" firstAttribute="top" secondItem="TBi-lB-kNa" secondAttribute="top" id="4Zx-Lh-UxK"/>
                            <constraint firstItem="TBi-lB-kNa" firstAttribute="trailing" secondItem="PeK-EJ-fkt" secondAttribute="trailing" id="50H-iP-yno"/>
                            <constraint firstItem="VSV-e2-Qyq" firstAttribute="top" secondItem="d1W-QL-Jd3" secondAttribute="bottom" constant="8" id="57l-au-x1B"/>
                            <constraint firstItem="PeK-EJ-fkt" firstAttribute="leading" secondItem="TBi-lB-kNa" secondAttribute="leading" id="G3a-DU-CYB"/>
                            <constraint firstItem="d1W-QL-Jd3" firstAttribute="leading" secondItem="TBi-lB-kNa" secondAttribute="leading" constant="20" id="Hho-BK-Qp5"/>
                            <constraint firstItem="TBi-lB-kNa" firstAttribute="bottom" secondItem="VSV-e2-Qyq" secondAttribute="bottom" constant="20" id="MrB-2H-lc1"/>
                            <constraint firstItem="VSV-e2-Qyq" firstAttribute="top" secondItem="yDZ-Xj-d6i" secondAttribute="top" id="OuS-uF-Nko"/>
                            <constraint firstItem="TBi-lB-kNa" firstAttribute="trailing" secondItem="d1W-QL-Jd3" secondAttribute="trailing" constant="20" id="YJn-qV-pPF"/>
                            <constraint firstItem="yDZ-Xj-d6i" firstAttribute="leading" secondItem="VSV-e2-Qyq" secondAttribute="trailing" constant="5" id="a0m-eI-8rx"/>
                            <constraint firstItem="d1W-QL-Jd3" firstAttribute="top" secondItem="TBi-lB-kNa" secondAttribute="top" constant="20" id="dT3-Wc-Vwm"/>
                            <constraint firstItem="VSV-e2-Qyq" firstAttribute="centerX" secondItem="Ldq-Hy-2Z0" secondAttribute="centerX" id="eVc-uw-G32"/>
                            <constraint firstItem="TBi-lB-kNa" firstAttribute="trailing" secondItem="yDZ-Xj-d6i" secondAttribute="trailing" constant="20" id="lnm-U0-9fz"/>
                            <constraint firstItem="TBi-lB-kNa" firstAttribute="bottom" secondItem="PeK-EJ-fkt" secondAttribute="bottom" id="p2x-pG-HDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBi-lB-kNa"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="d1W-QL-Jd3" id="JJU-VS-gvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkR-9j-NTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.02816901408448" y="125.625"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="Cgf-I2-loe">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lyz-dS-x0j" customClass="AboutMeViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tue-T2-VNP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About the Author:Ray Wenderlich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-zU-3qi">
                                <rect key="frame" x="84" y="20" width="401" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consecteta" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-Zm-UPK">
                                <rect key="frame" x="27" y="73" width="314" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileExtraLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-bP-gcb">
                                <rect key="frame" x="362" y="96" width="166" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-Y3-X7a">
                                <rect key="frame" x="266" y="251" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="lyz-dS-x0j" eventType="touchUpInside" id="q2K-Ak-uuk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zKA-bY-khS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dZ-11-Ixz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.9577464788733" y="127.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="16" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="ProfileExtraLarge" width="533" height="406"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
